spring.datasource.url = jdbc:mysql://database001.cpqucwdfwedf.us-east-1.rds.amazonaws.com:3306/database001
spring.datasource.password=qpA41YXDQbhqamALcRh0
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
